#all_pic_store {
  position: absolute;
  left: 0;
  top: 4em;
  width: 16ch;
}

#sideView {
  width: 100%;
  height: 100%;
}

.txp-body:has(#sideView) {
  @media (min-width: 1280px) {
    max-width: 100%;
    display: grid;
    gap: 4%;
    grid-template-columns: minmax(420px, 1280px) minmax(360px, 1280px);
  }
}

#sideView_container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  height: calc(100vh - 5em);

  @media (max-width: 1279px) {
    position: fixed;
    z-index: 10000;
    width: max(400px, 50vw);
    top: 0;
    height: 100vh;
    left: 0;
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.5);
    background: var(--clr-bkgd);
    padding: .5em;
  }

  @media (max-width: 980px) {
    width: 100vw;
  }

  header {
    position: sticky;
    top: 0;
    margin-top: calc(-1em - 2px);
    padding: .5em 1em;
    border: 1px solid var(--clr-brdr-lite);
    border-radius: 0 0 .33rem .33rem;
    border-shadow: 0 .1em .125em #00000026;

    @media (min-width: 1279px) {
      display: grid;
      grid-template-columns: auto 1fr auto;//repeat(auto-fill, minmax(24ch, 1fr));
      gap: 0 1em;
      align-items: baseline;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: baseline;
    gap: 1em;

    +p {
      justify-self: end;
    }

    a {
      cursor: pointer;
    }
  }

  .all_pics {
    margin-top: 1em;

    a {
      display: none;
    }
  }

  h5,
  ul,
  div {
    .all_pics__edit--is-active & {
      display: none;
    }
  }
}

[data-name="shortcode"] {
  min-width: 36ch;
  grid-column-start: 1;
  grid-column-end: -1;

  a {
    cursor: pointer;
  }

  input {
    min-width: 36ch;
  }
}

#shortcodeOut {
  display: none;
  padding: 1em;
  height: min-content;
}

.all_pics {
  padding: 0;
  list-style: none;
  display: grid;
  gap: .5em;
  grid-template-columns: auto;

  /* at most 2 */

&:has(li:nth-last-child(-n+2):first-child, li:nth-last-child(-n+2):first-child ~ li) {

}


  /* at least 3 */
  &:has(li:nth-last-child(n+3), li:nth-last-child(n+3) ~ li) {
    grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
  }

  &__item {
    margin-block: 0;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;
    gap: 0;
    position: relative;

    img {
      cursor: move;
      //align-self: end;
    }

    p {
      margin: 0;
      position: absolute;
      right: 0;
      display: flex;
      gap: .5em;
    }
  }
}


a.all_pics__delete,
a.all_pics__edit {
  opacity: 0;

  .all_pics__item:hover & {
    opacity: 1;
  }

  &:hover {
    filter: invert(1);
  }
}

.all_pics__add {
  display: block;
  margin-block: 1em;

  span {
    transform: rotateZ(90deg);
  }
}