#all_pic_store {
  position: absolute;
  left: 0;
  top: 4em;
  width: 16ch;
  display: none;
}

#sideView {
  width: 100%;
  height: 100%;
}

@media (min-width: 1280px) {
  .txp-body:has(#sideView) {
    max-width: 100%;
    display: grid;
    gap: 4%;
    grid-template-columns: minmax(420px, 1280px) minmax(360px, 1280px);
  }
}

#sideView_container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  height: calc(100vh - 5em);
}
@media (max-width: 1279px) {
  #sideView_container {
    position: fixed;
    z-index: 10000;
    width: max(400px, 50vw);
    top: 0;
    height: calc(100vh - 2em);
    left: 0;
    resize: both;
    overflow: visible;
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.5);
    background: var(--clr-bkgd);
    padding: 0.5em;
  }
  #sideView_container header > p {
    position: absolute;
    right: 1.5em;
    top: 0.5em;
  }
}
@media (max-width: 980px) {
  #sideView_container {
    width: 100vw;
  }
}
#sideView_container header {
  position: sticky;
  top: 0;
  margin-top: calc(-1em - 2px);
  padding: 0.5em 1em;
  border: 1px solid var(--clr-brdr-lite);
  border-radius: 0 0 0.33rem 0.33rem;
  border-shadow: 0 0.1em 0.125em rgba(0, 0, 0, 0.1490196078);
}
@media (min-width: 1279px) {
  #sideView_container header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0 1em;
    align-items: baseline;
  }
}
#sideView_container ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: baseline;
  gap: 1em;
}
#sideView_container ul + p {
  justify-self: end;
}
#sideView_container ul a {
  cursor: pointer;
}
#sideView_container .all_pics {
  margin-top: 1em;
}
#sideView_container .all_pics a {
  display: none;
}
.all_pics__edit--is-active #sideView_container h5,
.all_pics__edit--is-active #sideView_container ul,
.all_pics__edit--is-active #sideView_container div {
  display: none;
}

[data-name=shortcode] {
  min-width: 36ch;
  grid-column-start: 1;
  grid-column-end: -1;
}
[data-name=shortcode] a {
  cursor: pointer;
}
[data-name=shortcode] input {
  min-width: 36ch;
}

#shortcodeOut {
  display: none;
  padding: 1em;
  height: -moz-min-content;
  height: min-content;
}

.txp-form-field-label,
.txp-form-field-value {
  max-width: 100%;
}

.txp-form-field-value:has(.all_pics) {
  container-type: inline-size;
}

.all_pics {
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.5em;
  grid-template-columns: 1fr;
}
@container (min-width: 124px) {
  .all_pics:has(li:nth-last-child(n+2), li:nth-last-child(n+2) ~ li) {
    grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
  }
}
@container (min-width: 800px) {
  .all_pics:has(li:nth-last-child(n+2), li:nth-last-child(n+2) ~ li) {
    grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
  }
}
.all_pics__item {
  margin-block: 0;
  position: relative;
}
.all_pics__item img {
  cursor: move;
}
.all_pics__item--url img {
  cursor: initial;
}
.all_pics__item p {
  margin: 0;
  position: absolute;
  left: 0.25em;
  top: 0.25em;
  display: flex;
  gap: 0.5em;
}

.all_pics__add {
  display: block;
  margin-block: 1em;
}
.all_pics__add span {
  transform: rotateZ(90deg);
}

.all_pics__icon {
  display: inline-block;
  background-color: var(--clr-bkgd);
  border-radius: 50%;
  height: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
  transform: scale(1);
}
.is-chrome .all_pics__icon {
  height: 17px;
}
.all_pics__item:hover .all_pics__icon {
  opacity: 1;
}
.all_pics__icon .all_pics__edit {
  transform: scale(0.8);
}

.all_pic_modified.content {
  padding: 0;
}
@media (max-width: 47em) {
  .all_pic_modified.content {
    font-size: smaller;
  }
}
.all_pic_modified .txp-header,
.all_pic_modified .txp-footer,
.all_pic_modified .txp-list-col-tag-build,
.all_pic_modified #current-page {
  display: none;
  visibility: hidden;
}

#prefs_group_all_pic label:after {
  display: block;
  color: var(--clr-text-placeholder);
}

label[for=all_pic_fields]:after {
  content: "eg. #article-image, #custom-1, #custom-3";
}

label[for=all_pic_shortcode]:after {
  content: "(omit out the closing '/>' tag)";
}

.all_pics__placeholder {
  min-height: 32px;
  height: calc(100% - 0.5em);
  border: 2px dashed rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  margin: 0.25em 0;
}

form:has(.all_pics__item:active) .all_pics:empty,
form:has(.all_pics__item:focus-visible) .all_pics:empty {
  min-height: 32px;
}

.all_pics__item:active img {
  opacity: 0.5;
}
